# FoodieUser

./: build.gradle  settings.gradle
service/: build.gradle
service/src/main/java/com/foodie/users/: FoodieUserApplication.java
service/src/main/java/com/foodie/users/controller/: UserController.java
service/src/main/java/com/foodie/users/domain/: User.java
service/src/main/resources/static/: index.html
service/src/main/webapp/WEB-INF/jsp/: error.jsp  welcome.jsp
service/src/test/java/com/foodie/users/: FoodieUserApplicationTests.java
