plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.foodie.users'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}


repositories {
	mavenCentral()
}

subprojects {
	apply plugin: "java"
	apply plugin: "org.springframework.boot"
	apply plugin: "io.spring.dependency-management"
	repositories {
		mavenCentral()
	}

	dependencies {
		implementation("org.projectlombok:lombok:1.18.20")
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-jasper', version: '10.0.6'
		implementation 'javax.servlet:jstl:1.2'
		implementation("org.springframework.boot:spring-boot-maven-plugin:2.5.4")
		testImplementation 'org.springframework.boot:spring-boot-starter-test'


	}
}
test {
	useJUnitPlatform()
}
